<!DOCTYPE html>
<html>
  <head>
    <title>My Location on Google Maps</title>
    <input id="fileUpload" type="file" style="display: none" />
    <div style="text-align: center">
      <h1>설치 완료 처리</h1>
      <div id="imageSelect" style="margin-top: 50px">
        <button
          id="btn"
          style="
            color: white;
            background-color: grey;
            width: 500px;
            height: 200px;
          "
        >
          설치 이미지 [선택]
        </button>
      </div>
      <div style="margin: 10px 0">
        <button
          id="dbCall"
          style="
            color: white;
            background-color: blue;
            width: 150px;
            height: 50px;
          "
        >
          사진 & 위치 전송
        </button>
      </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNLrJhOMz6idD05pzfn5lhA-TAw-mAZCU&callback=initMap"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
    <style>
      .copy-button {
        padding: 10px 20px;
        background-color: #4285f4;
        color: #fff;
        border-radius: 50px;
        font-size: 14px;
        cursor: pointer;
      }
      @media (max-width: 385px) {
        #copy-location {
          display: block;
          padding: 10px 20px;
          background-color: #4285f4;
          color: #fff;
          border-radius: 50px;
          font-size: 14px;
          cursor: pointer;
          bottom: 20px;
          left: 20px;
        }
        #map {
          height: 300px;
        }
      }
    </style>
    <script>
      function initMap() {
        navigator.geolocation.getCurrentPosition(function (position) {
          var myLatLng = {
            lat: position.coords.latitude,
            lng: position.coords.longitude,
          };

          var map = new google.maps.Map(document.getElementById("map"), {
            zoom: 15,
            center: myLatLng,
          });

          var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: "Here I am!",
          });

          var contentString =
            "<div><h1>현재 위치</h1>" +
            "<h3>위도: " +
            position.coords.latitude +
            "</p>" +
            "<h3>경도: " +
            position.coords.longitude +
            "</h3>" +
            '<button class="copy-button" id="copy-button" data-clipboard-text="' +
            position.coords.latitude +
            ", " +
            position.coords.longitude +
            '">복사하기</button></div>';

          var infoWindow = new google.maps.InfoWindow({
            content: contentString,
          });

          marker.addListener("click", function () {
            infoWindow.open(map, marker);
            new ClipboardJS("#copy-button");
          });
        });
      }

      document
        .getElementById("imageSelect")
        .addEventListener("click", imageSelect);
      document.getElementById("dbCall").addEventListener("click", dbCall);

      function imageSelect() {
        document.getElementById("fileUpload").click();
      }
      function dbCall() {
        alert("사진 & 위치정보 전송 완료");
      }
    </script>
  </head>
  <body onload="initMap()">
    <div id="map" style="height: 500px; width: 100%"></div>
  </body>
</html>
